set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name VERILOG_FILE rtl/wd17xx.v
set_global_assignment -name SYSTEMVERILOG_FILE Enterprise.sv
set_global_assignment -name SDC_FILE Enterprise.sdc
set_global_assignment -name VERILOG_FILE rtl/sdram.v
set_global_assignment -name VERILOG_FILE rtl/ep.v
set_global_assignment -name VERILOG_FILE rtl/cpu.v
set_global_assignment -name VERILOG_FILE rtl/rom.v
set_global_assignment -name VERILOG_FILE rtl/ram.v
set_global_assignment -name VERILOG_FILE rtl/spi.v
set_global_assignment -name VERILOG_FILE rtl/usd.v
set_global_assignment -name VERILOG_FILE rtl/dprf.v
set_global_assignment -name VERILOG_FILE rtl/dprs.v
set_global_assignment -name VERILOG_FILE rtl/audio.v
set_global_assignment -name VERILOG_FILE rtl/mouse.v
set_global_assignment -name VERILOG_FILE rtl/audio.v
set_global_assignment -name VERILOG_FILE rtl/video.v
set_global_assignment -name VERILOG_FILE rtl/memory.v
set_global_assignment -name VERILOG_FILE rtl/keyboard.v
set_global_assignment -name VERILOG_FILE rtl/interrupts.v

